# digital-cafe-001-groupe2

./: .gitignore  README.md  buildAndRun.bat  mysqlsampledatabase.sql  nb-configuration.xml  pom.xml
apache-tomcat-9.0.43/logs/: localhost_access_log.2021-02-14.txt  localhost_access_log.2021-02-15.txt  localhost_access_log.2021-02-16.txt  localhost_access_log.2021-02-17.txt
apache-tomcat-9.0.43/webapps/client/: Dockerfile  buildAndRun.sh  nb-configuration.xml
apache-tomcat-9.0.43/webapps/client/src/main/java/DAO/: CustomerController.java
apache-tomcat-9.0.43/webapps/client/src/main/java/com/group2/client_app/: JAXRSConfiguration.java  SampleResource.java
apache-tomcat-9.0.43/webapps/client/src/main/java/model/: Customer.java  User.java
apache-tomcat-9.0.43/webapps/client/src/main/webapp/WEB-INF/: web.xml
apache-tomcat-9.0.43/webapps/client/src/main/webapp/WEB-INF/jsp/: Register.jsp
apache-tomcat-9.0.43/webapps/views/: index.jsp
apache-tomcat-9.0.43/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.43/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
apache-tomcat-9.0.43/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.43/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
apache-tomcat-9.0.43/work/Catalina/localhost/views/org/apache/jsp/: DynamicTable_jsp.java  index_jsp.java
src/main/java/DAO/: CustomerController.java  CustomerDataContext.java  UserDAO.java
src/main/java/model/: Customer.java  User.java
src/main/webapp/: DynamicTable.jsp  Register.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: DynamicTable.jsp
src/test/java/com/group2/client_app/: SampleTest.java
